# Production Dockerfile for EnigmaCode Platform
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY . .

# Run tests
RUN npm test

# Remove dev dependencies
RUN npm prune --production

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S enigmacode -u 1001

# Copy production dependencies
COPY --from=builder --chown=enigmacode:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=enigmacode:nodejs . .

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R enigmacode:nodejs logs uploads

# Remove unnecessary files
RUN rm -rf tests scripts/benchmark.js scripts/load-test.js .git

# Switch to non-root user
USER enigmacode

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "backend/server.js"]
